[defaults]
inventory = /var/lib/jenkins/workspace/demo1/ansible/inventory
remote_user = ansible
ask_pass = false

[privelege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
